.row
  .col-sm-2
  .col-sm-8
    .page-header
      h1 お知らせ一覧

    .table-responsive
      table class = 'table table-striped table-hover'
        thead

        tbody
          - @notices.reverse_each do |notice|
            tr
              td = notice.created_at.strftime("%Y/%m/%d")
              td = notice.text
              - if user_signed_in? && current_user.admin?
                td = link_to 'Edit', edit_notice_path(notice)
                td = link_to 'Destroy', notice, data: {:confirm => 'Are you sure?'}, :method => :delete

    br
    - if user_signed_in? && current_user.admin?
      = link_to 'New Notice', new_notice_path, class:'btn btn-default'
  .col-sm-2
