.row
  .col-sm-2
  .col-sm-8
    h2
      | Edit
      = resource_name.to_s.humanize
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      .field.form-group
        = f.label :name
        br
        = f.text_field :name, class:'form-control'
      .field.form-group
        = f.label :email
        br
        = f.email_field :email, autofocus: true, class:'form-control'
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for:
          = resource.unconfirmed_email
      .field.form-group
        = f.label :password
        i
          | (leave blank if you don't want to change it)
        br
        = f.password_field :password, autocomplete: "off", class:'form-control'
      .field.form-group
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "off", class:'form-control'
      .actions
        = f.submit "Update", class:'btn btn-default'
    h3
      | Cancel my account
    p
      | Unhappy?
      = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class:'btn btn-default'
    = link_to "Back", :back
  .col-sm-2
