.row
  .col-sm-2
  .col-sm-8
    p
      | Welcome 
      = @email
      | !
    p
      | You can confirm your account email through the link below:
    p
      = link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token)
  .col-sm-2
